package Lap 1;

import java.security.DomainCombiner;
import java.sql.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.sql.Array;
public class MyArray {
	//Method mirror that outputs the contents of an array in a 
	//reverse order like a mirror 
	//Example: input [1, 2, 3] ==> output: [1, 2, 3, 3, 2, 1]
 private static int[] array;
 private static int[] initial;
 private static int[] array2;
public MyArray (int[] array, int[] initial, int[] array2) {
	this.array = array;
	this.initial = initial;
	this.array2 = array2;
}
public static int[] mirror() {
	 int[] result= new int[array.length*2];
	 int mirrorIndex= result.length-1;
	 for(int i=0; i< array.length;i++) {
		 result[i] = array[i];
		 result[mirrorIndex--]= array[i];		
			 }  
	return result;}

	// removes all duplicate elements from an array and returns a 
	// new array
	//Input: 1 3 5 1 3 7 9 8
	//Output: 1 3 5 7 9 8

public static int[] removeDuplicates() {
	int dem = 0;
	int a =0;
	for(int i=0; i< initial.length-1;i++) {
		for(int j= i+1; j< initial.length; j++) {
			if(initial[i]==initial[j]) {
				dem=dem+1;}}}
	for(int i=0; i< initial.length-1;i++) {
		for(int j= i+1; j< initial.length; j++) {
			if(initial[i]==initial[j]) {
				
				a= initial[j];
				for(int u=j; u<initial.length-1;u++) {
					
					initial[u]= initial[u+1];
					
				}
				initial[initial.length-1]=a;
				
			 }
		    
			}}
	
	int[] removeDuplicates = new int[initial.length- dem];
	for(int i=0; i<initial.length- dem;i++ ) {
		
		removeDuplicates[i]=initial[i];}
		return  removeDuplicates;
	
}
//Input: 10 11 12 13 14 16 17 19 20 
//Output: 15 18
public static int[] getMissingValues() {
	int dem = 0;
	int a1=0;
	for(int i=0; i< array2.length-1; i++) {
		if(array2[i+1]-array2[i]!=1) {
			dem = dem +1;
		}}
	int[] valuse = new int[dem];
	
		for(int i=0; i< array2.length-1; i++) {
			if(array2[i+1]-array2[i]!=1) {
				a1= a1+1;
				valuse[a1-1]= array2[i]+1;
				}
			}
	 
	 return valuse;
      }
      
//Input:       10 11 12 -1 14 10 17 19 20
//Output(k=3): 10 11 12 12 14 16 17 19 20
    public int[] fillMissingValues(int k) {

    return null;
}
	public static void main(String[] args) {
		int[] array = new int[]{1,2,3};
		int[] initial = new int[] {1, 3, 5, 1, 3, 7, 9, 8};
		int[] array2 = new int[] {10, 11, 12, 13, 14, 16, 17, 19, 20};

			MyArray ma = new MyArray(array, initial, array2);
			int[] mirror = ma.mirror();
			int[] removeDuplicates = ma.removeDuplicates();
			int[] getMissingValues = ma.getMissingValues();
			System.out.println(Arrays.toString(mirror));	
			System.out.println(Arrays.toString(removeDuplicates));
			System.out.println(Arrays.toString(getMissingValues));
		
	}  
  }

